<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundzzz"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/text2zzz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iconzzz"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingStart="4dp"
            android:paddingEnd="6dp"
            android:paddingBottom="1dp"
            tools:ignore="ContentDescription"
            tools:src="@mipmap/ic_launcher" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/text2zzz"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="6dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/titlezzz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            tools:text="title" />

        <TextView
            android:id="@+id/text1zzz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            tools:text="text" />
    </LinearLayout>

    <TextView
        android:id="@+id/shareTextzzz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="8dp"
        android:paddingEnd="3.5dp"
        tools:ignore="RtlSymmetry"
        tools:text="dhsre" />

</RelativeLayout>